<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1605" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" initialViewController="01J-lp-oVM">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController storyboardIdentifier="LS" id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3" userLabel="LaunchView">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Bracket Baker" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vX7-xe-NuA">
                                <rect key="frame" x="161" y="75" width="278" height="45"/>
                                <fontDescription key="fontDescription" name="Optima-ExtraBlack" family="Optima" pointSize="30"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="BB_Icon" translatesAutoresizingMaskIntoConstraints="NO" id="mLp-Lm-kws">
                                <rect key="frame" x="178" y="128" width="249" height="249"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="mLp-Lm-kws" secondAttribute="height" multiplier="1:1" id="RoH-0l-h2G"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.12156862745098039" green="0.396078431372549" blue="0.6705882352941176" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="mLp-Lm-kws" firstAttribute="width" secondItem="Ze5-6b-2t3" secondAttribute="width" multiplier="0.64" id="DV9-dO-oEJ"/>
                            <constraint firstItem="mLp-Lm-kws" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="XwU-Ni-WdH"/>
                            <constraint firstItem="mLp-Lm-kws" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" constant="20" id="fbQ-EW-c9V"/>
                            <constraint firstItem="mLp-Lm-kws" firstAttribute="top" secondItem="vX7-xe-NuA" secondAttribute="bottom" constant="8" id="pkj-Dc-8NG"/>
                            <constraint firstItem="vX7-xe-NuA" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="qAi-1o-BMq"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="BB_Icon" width="342" height="342"/>
    </resources>
</document>
