<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Fl4-BU-KPv">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Customize Bracket-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CustomizeViewController" customModule="BracketBaker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Pick A Winner:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4t1-AU-kEN">
                                <rect key="frame" x="20" y="343" width="112" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Midwest Finalist" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TZJ-2p-C7I">
                                <rect key="frame" x="43" y="89" width="127" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mOX-rj-RaE">
                                <rect key="frame" x="20" y="110" width="150" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fuf-j4-8sn">
                                <rect key="frame" x="20" y="175" width="150" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="South Finalist" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d77-p8-bc6">
                                <rect key="frame" x="66" y="213" width="104" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="i8Q-Nc-l7N">
                                <rect key="frame" x="20" y="234" width="150" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="East Finalist" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KR0-44-MlB">
                                <rect key="frame" x="79" y="272" width="91" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RkI-xP-e3Y">
                                <rect key="frame" x="20" y="292" width="150" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tii-cT-1qH">
                                <rect key="frame" x="142" y="343" width="438" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Finals Team #1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gzE-sn-KvN">
                                <rect key="frame" x="200" y="125" width="113" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fu6-rx-TGH">
                                <rect key="frame" x="200" y="145" width="380" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Finals Team #2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0qp-PC-D4W">
                                <rect key="frame" x="200" y="238" width="115" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="epA-4O-TvU">
                                <rect key="frame" x="200" y="259" width="380" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="West Finalist" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4OJ-1g-dr7">
                                <rect key="frame" x="73" y="154" width="97" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Winner is:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tr9-ox-zTz">
                                <rect key="frame" x="262" y="412" width="76" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fu6-rx-TGH" firstAttribute="leading" secondItem="4OJ-1g-dr7" secondAttribute="trailing" constant="30" id="0km-tX-3Xg"/>
                            <constraint firstItem="4t1-AU-kEN" firstAttribute="top" secondItem="RkI-xP-e3Y" secondAttribute="bottom" constant="20" id="1ez-eS-bNy"/>
                            <constraint firstItem="epA-4O-TvU" firstAttribute="top" secondItem="0qp-PC-D4W" secondAttribute="bottom" id="84G-dA-Vab"/>
                            <constraint firstItem="RkI-xP-e3Y" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="8Qy-kV-IHC"/>
                            <constraint firstItem="d77-p8-bc6" firstAttribute="trailing" secondItem="TZJ-2p-C7I" secondAttribute="trailing" id="AJJ-HG-aLG"/>
                            <constraint firstItem="d77-p8-bc6" firstAttribute="top" secondItem="fuf-j4-8sn" secondAttribute="bottom" constant="8" id="CTY-JZ-MK2"/>
                            <constraint firstItem="0qp-PC-D4W" firstAttribute="leading" secondItem="gzE-sn-KvN" secondAttribute="leading" id="EFc-EA-l77"/>
                            <constraint firstItem="tii-cT-1qH" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="FGt-NF-CTu"/>
                            <constraint firstItem="gzE-sn-KvN" firstAttribute="leading" secondItem="fu6-rx-TGH" secondAttribute="leading" id="FMa-Yz-7EC"/>
                            <constraint firstItem="RkI-xP-e3Y" firstAttribute="trailing" secondItem="KR0-44-MlB" secondAttribute="trailing" id="FNx-pt-qQX"/>
                            <constraint firstItem="4t1-AU-kEN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Hlp-8P-GGp"/>
                            <constraint firstItem="i8Q-Nc-l7N" firstAttribute="trailing" secondItem="TZJ-2p-C7I" secondAttribute="trailing" id="Hsb-i0-os6"/>
                            <constraint firstItem="mOX-rj-RaE" firstAttribute="trailing" secondItem="TZJ-2p-C7I" secondAttribute="trailing" id="O7c-VK-MLc"/>
                            <constraint firstItem="Tr9-ox-zTz" firstAttribute="top" secondItem="tii-cT-1qH" secondAttribute="bottom" constant="39" id="QUI-Vu-gqO"/>
                            <constraint firstItem="fu6-rx-TGH" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="TJ4-QW-MZO"/>
                            <constraint firstItem="i8Q-Nc-l7N" firstAttribute="trailing" secondItem="d77-p8-bc6" secondAttribute="trailing" id="Txf-JD-BRd"/>
                            <constraint firstItem="fuf-j4-8sn" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Wsf-hv-Slt"/>
                            <constraint firstItem="i8Q-Nc-l7N" firstAttribute="top" secondItem="d77-p8-bc6" secondAttribute="bottom" id="Y7P-Li-8KA"/>
                            <constraint firstItem="Tr9-ox-zTz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ZeP-6K-V1h"/>
                            <constraint firstItem="fu6-rx-TGH" firstAttribute="top" secondItem="gzE-sn-KvN" secondAttribute="bottom" id="elq-4J-Y2W"/>
                            <constraint firstItem="fuf-j4-8sn" firstAttribute="trailing" secondItem="4OJ-1g-dr7" secondAttribute="trailing" id="h9F-8E-OQr"/>
                            <constraint firstItem="0qp-PC-D4W" firstAttribute="top" secondItem="fu6-rx-TGH" secondAttribute="bottom" constant="63" id="hLD-Zr-Cfy"/>
                            <constraint firstItem="mOX-rj-RaE" firstAttribute="trailing" secondItem="TZJ-2p-C7I" secondAttribute="trailing" id="i38-wb-JY7"/>
                            <constraint firstItem="4OJ-1g-dr7" firstAttribute="top" secondItem="mOX-rj-RaE" secondAttribute="bottom" constant="14" id="iQH-hY-rkQ"/>
                            <constraint firstItem="KR0-44-MlB" firstAttribute="trailing" secondItem="TZJ-2p-C7I" secondAttribute="trailing" id="j5s-6d-w5h"/>
                            <constraint firstItem="epA-4O-TvU" firstAttribute="leading" secondItem="0qp-PC-D4W" secondAttribute="leading" id="lTA-hd-0Vt"/>
                            <constraint firstItem="epA-4O-TvU" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="m8o-8x-oi4"/>
                            <constraint firstItem="mOX-rj-RaE" firstAttribute="top" secondItem="TZJ-2p-C7I" secondAttribute="bottom" id="mPb-uj-yQi"/>
                            <constraint firstItem="mOX-rj-RaE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="mcv-Zs-kLF"/>
                            <constraint firstItem="fuf-j4-8sn" firstAttribute="top" secondItem="4OJ-1g-dr7" secondAttribute="bottom" id="oPJ-yY-c71"/>
                            <constraint firstItem="fu6-rx-TGH" firstAttribute="leading" secondItem="gzE-sn-KvN" secondAttribute="leading" id="oeH-He-l44"/>
                            <constraint firstItem="epA-4O-TvU" firstAttribute="leading" secondItem="gzE-sn-KvN" secondAttribute="leading" id="qZc-f6-RCb"/>
                            <constraint firstItem="RkI-xP-e3Y" firstAttribute="top" secondItem="KR0-44-MlB" secondAttribute="bottom" id="qmG-iQ-W2o"/>
                            <constraint firstItem="i8Q-Nc-l7N" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="tFO-YO-ic9"/>
                            <constraint firstItem="KR0-44-MlB" firstAttribute="top" secondItem="i8Q-Nc-l7N" secondAttribute="bottom" constant="8" id="tUd-Mo-gIE"/>
                            <constraint firstItem="epA-4O-TvU" firstAttribute="leading" secondItem="KR0-44-MlB" secondAttribute="trailing" constant="30" id="tcT-1h-PN5"/>
                            <constraint firstItem="4OJ-1g-dr7" firstAttribute="trailing" secondItem="TZJ-2p-C7I" secondAttribute="trailing" id="xjQ-8G-jUV"/>
                            <constraint firstItem="RkI-xP-e3Y" firstAttribute="trailing" secondItem="TZJ-2p-C7I" secondAttribute="trailing" id="yI2-3m-m9f"/>
                            <constraint firstItem="fuf-j4-8sn" firstAttribute="trailing" secondItem="TZJ-2p-C7I" secondAttribute="trailing" id="za4-we-fut"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Customize Bracket" id="Fiy-Jb-zeS">
                        <barButtonItem key="leftBarButtonItem" title="Reset" id="qnx-mF-vYc" userLabel="Reset">
                            <connections>
                                <action selector="resetButtonClicked:" destination="BYZ-38-t0r" id="OVK-5B-rth"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Create" id="xnw-aL-dmo">
                            <connections>
                                <segue destination="MNE-MN-faJ" kind="show" id="ZGG-wl-Uli"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="eastFinalTextField" destination="RkI-xP-e3Y" id="oNc-Ov-FXc"/>
                        <outlet property="finalOneTextField" destination="fu6-rx-TGH" id="L3S-CF-9Es"/>
                        <outlet property="finalTwoTextField" destination="epA-4O-TvU" id="zGq-Qz-HaQ"/>
                        <outlet property="midwestFinalTextField" destination="mOX-rj-RaE" id="azg-sp-gIc"/>
                        <outlet property="resetButton" destination="qnx-mF-vYc" id="uGq-EQ-rFJ"/>
                        <outlet property="southFinalTextField" destination="i8Q-Nc-l7N" id="gay-BP-XMu"/>
                        <outlet property="westFinalTextField" destination="fuf-j4-8sn" id="HcL-3Z-G5m"/>
                        <outlet property="winnerLabel" destination="Tr9-ox-zTz" id="azp-Ft-uqu"/>
                        <outlet property="winnerPickerTextField" destination="tii-cT-1qH" id="7RC-qS-Obd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1215" y="371"/>
        </scene>
        <!--Midwest-->
        <scene sceneID="Ht7-sR-INf">
            <objects>
                <viewController id="Lgi-w1-x1E" customClass="TabDisplayMidwestController" customModule="BracketBaker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yAx-8Q-gKA"/>
                        <viewControllerLayoutGuide type="bottom" id="hDn-GP-VNs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="V8E-Cw-jt6" customClass="TabDisplayMidwest" customModule="BracketBaker" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Midwest Region Winners" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NCJ-fp-eEh">
                                <rect key="frame" x="20" y="72" width="560" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Winner # 2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u3Q-bW-VwF">
                                <rect key="frame" x="20" y="184" width="100" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="Duc-Gg-hn0"/>
                                    <constraint firstAttribute="height" constant="21" id="NZU-wc-M0x"/>
                                    <constraint firstAttribute="width" constant="100" id="xeO-Qi-nnV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Winner # 3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mOt-88-B0y">
                                <rect key="frame" x="20" y="220" width="100" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="JCn-OV-BHc"/>
                                    <constraint firstAttribute="height" constant="21" id="T2v-5o-Ug0"/>
                                    <constraint firstAttribute="width" constant="100" id="aCG-rr-UAF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Winner # 4" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yxc-px-eJx">
                                <rect key="frame" x="20" y="271" width="100" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="GSS-cA-Np2"/>
                                    <constraint firstAttribute="width" constant="100" id="Qcl-Wa-Q5k"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="qoe-V4-Kng"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Winner # 5" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="743-k8-mLP">
                                <rect key="frame" x="20" y="307" width="100" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="48V-kz-fVb"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="Ihy-eR-4uC"/>
                                    <constraint firstAttribute="width" constant="100" id="oUQ-7m-73T"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Winner # 6" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gmN-OG-KNZ">
                                <rect key="frame" x="20" y="358" width="100" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="PUG-rc-bfW"/>
                                    <constraint firstAttribute="height" constant="21" id="Yad-gW-PHf"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="aoh-VL-2pH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Winner # 7" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bk6-X8-6oJ">
                                <rect key="frame" x="20" y="394" width="100" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="A8z-6h-VKL"/>
                                    <constraint firstAttribute="height" constant="21" id="CnL-h1-yf8"/>
                                    <constraint firstAttribute="width" constant="100" id="fA9-Op-0JJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Winner # 8" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NdU-sz-U9t">
                                <rect key="frame" x="20" y="445" width="100" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="839-0Y-9AT"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="NRz-PG-cL8"/>
                                    <constraint firstAttribute="height" constant="21" id="fWG-HV-mxe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Winner # 9" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Mt-wL-wod">
                                <rect key="frame" x="140" y="156" width="100" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="FZe-ng-dNf"/>
                                    <constraint firstAttribute="height" constant="21" id="JtY-ka-2mb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Winner # 10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uL0-BR-uYz">
                                <rect key="frame" x="140" y="243" width="100" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="tRY-RA-ieD"/>
                                    <constraint firstAttribute="width" constant="100" id="xPs-c9-H2G"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Winner # 11" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NJK-eO-fL8">
                                <rect key="frame" x="140" y="330" width="100" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Qqd-zF-QcF"/>
                                    <constraint firstAttribute="width" constant="100" id="m5g-bR-2mR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Winner # 12" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UAz-ne-K2V">
                                <rect key="frame" x="140" y="417" width="100" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="aKY-TP-6GU"/>
                                    <constraint firstAttribute="height" constant="21" id="wwY-Nf-3uz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Winner #13" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hFl-9Z-sSD">
                                <rect key="frame" x="260" y="200" width="100" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="vD4-Xd-SH6"/>
                                    <constraint firstAttribute="width" constant="100" id="vYF-WR-Fma"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Winner # 14" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PxE-dJ-jsJ">
                                <rect key="frame" x="260" y="373" width="100" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="5k6-QI-EcW"/>
                                    <constraint firstAttribute="width" constant="100" id="wnt-Ly-ma9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Winner # 15" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y0h-pj-l6r">
                                <rect key="frame" x="380" y="286" width="100" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="1f5-Rk-uEB"/>
                                    <constraint firstAttribute="height" constant="21" id="DMo-7D-ZuJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Winner # 1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ccx-Gu-ycU">
                                <rect key="frame" x="20" y="133" width="100" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="qYd-ou-bIX"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="s08-Pv-R6W"/>
                                    <constraint firstAttribute="width" constant="100" id="sAq-Qt-5kx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Yxc-px-eJx" firstAttribute="leading" secondItem="V8E-Cw-jt6" secondAttribute="leadingMargin" id="0iU-05-IuA"/>
                            <constraint firstItem="ccx-Gu-ycU" firstAttribute="leading" secondItem="V8E-Cw-jt6" secondAttribute="leadingMargin" id="0rY-vb-5AH"/>
                            <constraint firstItem="5Mt-wL-wod" firstAttribute="top" secondItem="NCJ-fp-eEh" secondAttribute="bottom" constant="63" id="0t6-mX-Hg3"/>
                            <constraint firstItem="Y0h-pj-l6r" firstAttribute="leading" secondItem="V8E-Cw-jt6" secondAttribute="leadingMargin" constant="360" id="2Yk-f6-0as"/>
                            <constraint firstItem="u3Q-bW-VwF" firstAttribute="leading" secondItem="V8E-Cw-jt6" secondAttribute="leadingMargin" id="3NP-M8-9Xh"/>
                            <constraint firstItem="uL0-BR-uYz" firstAttribute="leading" secondItem="V8E-Cw-jt6" secondAttribute="leadingMargin" constant="120" id="48o-xF-JrV"/>
                            <constraint firstItem="743-k8-mLP" firstAttribute="leading" secondItem="V8E-Cw-jt6" secondAttribute="leadingMargin" id="4pM-7q-SKL"/>
                            <constraint firstItem="NCJ-fp-eEh" firstAttribute="trailing" secondItem="V8E-Cw-jt6" secondAttribute="trailingMargin" id="7VD-Na-vyn"/>
                            <constraint firstItem="UAz-ne-K2V" firstAttribute="top" secondItem="NJK-eO-fL8" secondAttribute="bottom" constant="66" id="7ww-hU-suS"/>
                            <constraint firstItem="743-k8-mLP" firstAttribute="top" secondItem="Yxc-px-eJx" secondAttribute="bottom" constant="15" id="8CT-c5-Ace"/>
                            <constraint firstItem="NCJ-fp-eEh" firstAttribute="leading" secondItem="V8E-Cw-jt6" secondAttribute="leadingMargin" id="AYv-3P-R33"/>
                            <constraint firstItem="PxE-dJ-jsJ" firstAttribute="leading" secondItem="V8E-Cw-jt6" secondAttribute="leadingMargin" constant="240" id="CjF-zi-4ad"/>
                            <constraint firstItem="NJK-eO-fL8" firstAttribute="top" secondItem="uL0-BR-uYz" secondAttribute="bottom" constant="66" id="FT6-Ml-iz3"/>
                            <constraint firstItem="NdU-sz-U9t" firstAttribute="leading" secondItem="V8E-Cw-jt6" secondAttribute="leadingMargin" id="LvT-0T-gAf"/>
                            <constraint firstItem="ccx-Gu-ycU" firstAttribute="top" secondItem="NCJ-fp-eEh" secondAttribute="bottom" constant="40" id="Ous-VH-DP2"/>
                            <constraint firstItem="gmN-OG-KNZ" firstAttribute="top" secondItem="743-k8-mLP" secondAttribute="bottom" constant="30" id="P5J-da-REG"/>
                            <constraint firstItem="NdU-sz-U9t" firstAttribute="top" secondItem="bk6-X8-6oJ" secondAttribute="bottom" constant="30" id="Peb-xk-SXd"/>
                            <constraint firstItem="UAz-ne-K2V" firstAttribute="leading" secondItem="V8E-Cw-jt6" secondAttribute="leadingMargin" constant="120" id="Pp1-VP-L9w"/>
                            <constraint firstItem="gmN-OG-KNZ" firstAttribute="leading" secondItem="V8E-Cw-jt6" secondAttribute="leadingMargin" id="QGM-oj-1Ey"/>
                            <constraint firstItem="u3Q-bW-VwF" firstAttribute="top" secondItem="ccx-Gu-ycU" secondAttribute="bottom" constant="30" id="VV3-vW-DoZ"/>
                            <constraint firstItem="hFl-9Z-sSD" firstAttribute="leading" secondItem="V8E-Cw-jt6" secondAttribute="leadingMargin" constant="240" id="Vx2-EZ-kts"/>
                            <constraint firstItem="5Mt-wL-wod" firstAttribute="leading" secondItem="V8E-Cw-jt6" secondAttribute="leadingMargin" constant="120" id="WAl-5i-Gc1"/>
                            <constraint firstItem="bk6-X8-6oJ" firstAttribute="top" secondItem="gmN-OG-KNZ" secondAttribute="bottom" constant="15" id="bFD-AR-57d"/>
                            <constraint firstItem="Yxc-px-eJx" firstAttribute="top" secondItem="mOt-88-B0y" secondAttribute="bottom" constant="30" id="c8A-f5-jvH"/>
                            <constraint firstItem="NCJ-fp-eEh" firstAttribute="top" secondItem="yAx-8Q-gKA" secondAttribute="bottom" constant="8" id="frC-iF-IDC"/>
                            <constraint firstItem="mOt-88-B0y" firstAttribute="top" secondItem="u3Q-bW-VwF" secondAttribute="bottom" constant="15" id="idp-aj-uI5"/>
                            <constraint firstItem="mOt-88-B0y" firstAttribute="leading" secondItem="V8E-Cw-jt6" secondAttribute="leadingMargin" id="l5Y-tL-ToJ"/>
                            <constraint firstItem="hFl-9Z-sSD" firstAttribute="top" secondItem="NCJ-fp-eEh" secondAttribute="bottom" constant="107" id="nkr-vk-txb"/>
                            <constraint firstItem="Y0h-pj-l6r" firstAttribute="top" secondItem="NCJ-fp-eEh" secondAttribute="bottom" constant="193" id="oEu-lU-pU5"/>
                            <constraint firstItem="uL0-BR-uYz" firstAttribute="top" secondItem="5Mt-wL-wod" secondAttribute="bottom" constant="66" id="q8k-yi-yY0"/>
                            <constraint firstItem="bk6-X8-6oJ" firstAttribute="leading" secondItem="V8E-Cw-jt6" secondAttribute="leadingMargin" id="qUz-RU-D3m"/>
                            <constraint firstItem="PxE-dJ-jsJ" firstAttribute="top" secondItem="hFl-9Z-sSD" secondAttribute="bottom" constant="152" id="u0h-Dk-FC7"/>
                            <constraint firstItem="NJK-eO-fL8" firstAttribute="leading" secondItem="V8E-Cw-jt6" secondAttribute="leadingMargin" constant="120" id="xm8-ku-sIs"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Midwest" image="Tab_Bracket" selectedImage="Tab_Bracket" id="UM9-LD-RUc"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="600"/>
                    <connections>
                        <outlet property="winner1" destination="ccx-Gu-ycU" id="eQO-Jx-BLG"/>
                        <outlet property="winner10" destination="uL0-BR-uYz" id="2sK-Kn-Svj"/>
                        <outlet property="winner11" destination="NJK-eO-fL8" id="fg8-6i-9oa"/>
                        <outlet property="winner12" destination="UAz-ne-K2V" id="Vdf-ch-l7x"/>
                        <outlet property="winner13" destination="hFl-9Z-sSD" id="Ia6-O2-M6J"/>
                        <outlet property="winner14" destination="PxE-dJ-jsJ" id="c3z-Vb-F7z"/>
                        <outlet property="winner15" destination="Y0h-pj-l6r" id="gkc-ka-G9M"/>
                        <outlet property="winner2" destination="u3Q-bW-VwF" id="xf3-QN-CIB"/>
                        <outlet property="winner3" destination="mOt-88-B0y" id="2MC-2F-ZBM"/>
                        <outlet property="winner4" destination="Yxc-px-eJx" id="YtI-71-YDa"/>
                        <outlet property="winner5" destination="743-k8-mLP" id="QcF-pR-R8K"/>
                        <outlet property="winner6" destination="gmN-OG-KNZ" id="IdM-hQ-Hfy"/>
                        <outlet property="winner7" destination="bk6-X8-6oJ" id="rkU-0Z-9Ql"/>
                        <outlet property="winner8" destination="NdU-sz-U9t" id="4dH-c2-kPt"/>
                        <outlet property="winner9" destination="5Mt-wL-wod" id="aR3-q9-JU1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dZ6-Op-GSm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2557" y="-299"/>
        </scene>
        <!--Tab Display View Controller-->
        <scene sceneID="Wmq-fE-vfN">
            <objects>
                <tabBarController id="MNE-MN-faJ" customClass="TabDisplayViewController" customModule="BracketBaker" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="nwB-n9-iVW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Lgi-w1-x1E" kind="relationship" relationship="viewControllers" id="EL6-eB-8yw"/>
                        <segue destination="Y2f-8S-T6U" kind="relationship" relationship="viewControllers" id="xmA-wn-FAv"/>
                        <segue destination="rDK-69-30u" kind="relationship" relationship="viewControllers" id="0bA-o9-XHt"/>
                        <segue destination="SRS-BT-qM5" kind="relationship" relationship="viewControllers" id="SIT-fa-vKs"/>
                        <segue destination="JSV-0H-7uY" kind="relationship" relationship="viewControllers" id="5Uc-oX-Q3w"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3nq-UV-Mid" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1904" y="372"/>
        </scene>
        <!--West-->
        <scene sceneID="Xym-9g-dO5">
            <objects>
                <viewController id="Y2f-8S-T6U" customClass="TabDisplayWestController" customModule="BracketBaker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DSe-Tm-m7e"/>
                        <viewControllerLayoutGuide type="bottom" id="2Um-U2-q1I"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bfZ-3m-zpQ" customClass="TabDisplayWest" customModule="BracketBaker" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="West Region Winners" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ALI-5s-7Am">
                                <rect key="frame" x="20" y="72" width="560" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Winner # 1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BsD-MX-0aA">
                                <rect key="frame" x="20" y="133" width="100" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="C43-jl-1bf"/>
                                    <constraint firstAttribute="width" constant="100" id="ZCY-33-SQT"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="r2N-yi-WqP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Winner # 2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a4K-L6-EAP">
                                <rect key="frame" x="20" y="184" width="100" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="365-lh-xRa"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="ChR-G3-jij"/>
                                    <constraint firstAttribute="width" constant="100" id="vcb-gi-STH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Winner # 3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X5O-7S-c2E">
                                <rect key="frame" x="20" y="220" width="100" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="RaE-BD-94H"/>
                                    <constraint firstAttribute="width" constant="100" id="a2c-J7-3N8"/>
                                    <constraint firstAttribute="height" constant="21" id="sV2-cj-Bz1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Winner # 4" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hhD-bo-tlW">
                                <rect key="frame" x="20" y="271" width="100" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="7Al-wo-3kI"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="EV8-HU-2KB"/>
                                    <constraint firstAttribute="width" constant="100" id="es7-6a-HxY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Winner # 5" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wuy-vI-t3n">
                                <rect key="frame" x="20" y="307" width="100" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="CB9-w4-bap"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="P0s-5g-OIp"/>
                                    <constraint firstAttribute="width" constant="100" id="dbM-7U-zdU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Winner # 6" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1ye-uC-dln">
                                <rect key="frame" x="20" y="358" width="100" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Pvs-Rp-nLc"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="pzt-Z8-N2g"/>
                                    <constraint firstAttribute="height" constant="21" id="vqw-7S-Cnv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Winner # 7" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rlf-yT-1wS">
                                <rect key="frame" x="20" y="394" width="100" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="DNd-1u-IPd"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="gU0-yZ-ggb"/>
                                    <constraint firstAttribute="width" constant="100" id="zhl-jE-7cW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Winner # 8" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z0k-Zz-xy6">
                                <rect key="frame" x="20" y="445" width="100" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="3E4-xg-Fky"/>
                                    <constraint firstAttribute="height" constant="21" id="E1L-it-bZu"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="Rhg-As-gBs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Winner # 9" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U5Q-zY-KxI">
                                <rect key="frame" x="140" y="156" width="100" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="NeW-IZ-Uk3"/>
                                    <constraint firstAttribute="height" constant="21" id="gNW-ox-d9e"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Winner # 10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VIz-Yh-Hts">
                                <rect key="frame" x="140" y="243" width="100" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="3zl-Vb-uAR"/>
                                    <constraint firstAttribute="width" constant="100" id="cMc-9W-SJi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Winner # 11" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QsY-SC-CSQ">
                                <rect key="frame" x="140" y="330" width="100" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Bbk-wb-Hm0"/>
                                    <constraint firstAttribute="height" constant="21" id="tyF-lE-Px1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Winner # 12" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dq1-uk-JbC">
                                <rect key="frame" x="140" y="417" width="100" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="a18-2N-239"/>
                                    <constraint firstAttribute="width" constant="100" id="rYe-Cb-1wZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Winner #13" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JwV-qZ-588">
                                <rect key="frame" x="260" y="200" width="100" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="5Fr-WH-5q2"/>
                                    <constraint firstAttribute="width" constant="100" id="Tqy-Ub-kD6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Winner # 14" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BKW-Zu-LeR">
                                <rect key="frame" x="260" y="373" width="100" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="M79-A5-he2"/>
                                    <constraint firstAttribute="width" constant="100" id="OUB-c4-jTz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Winner # 15" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yXJ-KR-2iR">
                                <rect key="frame" x="380" y="286" width="100" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="CYa-5B-W7v"/>
                                    <constraint firstAttribute="height" constant="21" id="vvW-Zq-w34"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1ye-uC-dln" firstAttribute="leading" secondItem="bfZ-3m-zpQ" secondAttribute="leadingMargin" id="0HI-YU-tLp"/>
                            <constraint firstItem="JwV-qZ-588" firstAttribute="leading" secondItem="bfZ-3m-zpQ" secondAttribute="leadingMargin" constant="240" id="2zL-La-cAH"/>
                            <constraint firstItem="a4K-L6-EAP" firstAttribute="leading" secondItem="bfZ-3m-zpQ" secondAttribute="leadingMargin" id="3R5-rN-Bxo"/>
                            <constraint firstItem="Dq1-uk-JbC" firstAttribute="top" secondItem="QsY-SC-CSQ" secondAttribute="bottom" constant="66" id="40O-rm-LfU"/>
                            <constraint firstItem="VIz-Yh-Hts" firstAttribute="leading" secondItem="bfZ-3m-zpQ" secondAttribute="leadingMargin" constant="120" id="4hz-Ns-gv2"/>
                            <constraint firstItem="QsY-SC-CSQ" firstAttribute="leading" secondItem="bfZ-3m-zpQ" secondAttribute="leadingMargin" constant="120" id="5jX-I0-3Ku"/>
                            <constraint firstItem="yXJ-KR-2iR" firstAttribute="leading" secondItem="bfZ-3m-zpQ" secondAttribute="leadingMargin" constant="360" id="5tO-zR-Mp9"/>
                            <constraint firstItem="yXJ-KR-2iR" firstAttribute="top" secondItem="ALI-5s-7Am" secondAttribute="bottom" constant="193" id="8gg-j6-Beh"/>
                            <constraint firstItem="Dq1-uk-JbC" firstAttribute="leading" secondItem="bfZ-3m-zpQ" secondAttribute="leadingMargin" constant="120" id="9cw-6i-hyD"/>
                            <constraint firstItem="hhD-bo-tlW" firstAttribute="top" secondItem="X5O-7S-c2E" secondAttribute="bottom" constant="30" id="Anm-ul-Tcs"/>
                            <constraint firstItem="1ye-uC-dln" firstAttribute="top" secondItem="Wuy-vI-t3n" secondAttribute="bottom" constant="30" id="Bir-uc-3cF"/>
                            <constraint firstItem="QsY-SC-CSQ" firstAttribute="top" secondItem="VIz-Yh-Hts" secondAttribute="bottom" constant="66" id="CKk-6k-qFz"/>
                            <constraint firstItem="VIz-Yh-Hts" firstAttribute="top" secondItem="U5Q-zY-KxI" secondAttribute="bottom" constant="66" id="FLh-so-nd2"/>
                            <constraint firstItem="X5O-7S-c2E" firstAttribute="top" secondItem="a4K-L6-EAP" secondAttribute="bottom" constant="15" id="Ht7-9U-pQ8"/>
                            <constraint firstItem="BKW-Zu-LeR" firstAttribute="leading" secondItem="bfZ-3m-zpQ" secondAttribute="leadingMargin" constant="240" id="Kgb-3k-m11"/>
                            <constraint firstItem="BKW-Zu-LeR" firstAttribute="top" secondItem="JwV-qZ-588" secondAttribute="bottom" constant="152" id="KoB-UG-ZTh"/>
                            <constraint firstItem="JwV-qZ-588" firstAttribute="top" secondItem="ALI-5s-7Am" secondAttribute="bottom" constant="107" id="Lzh-rE-dbF"/>
                            <constraint firstItem="Wuy-vI-t3n" firstAttribute="leading" secondItem="bfZ-3m-zpQ" secondAttribute="leadingMargin" id="Mb1-sh-d2m"/>
                            <constraint firstItem="hhD-bo-tlW" firstAttribute="leading" secondItem="bfZ-3m-zpQ" secondAttribute="leadingMargin" id="Mf6-eQ-J3G"/>
                            <constraint firstItem="rlf-yT-1wS" firstAttribute="top" secondItem="1ye-uC-dln" secondAttribute="bottom" constant="15" id="Qdj-fh-9lH"/>
                            <constraint firstItem="X5O-7S-c2E" firstAttribute="leading" secondItem="bfZ-3m-zpQ" secondAttribute="leadingMargin" id="QqE-1l-F04"/>
                            <constraint firstItem="a4K-L6-EAP" firstAttribute="top" secondItem="BsD-MX-0aA" secondAttribute="bottom" constant="30" id="RcZ-L2-aCQ"/>
                            <constraint firstItem="z0k-Zz-xy6" firstAttribute="top" secondItem="rlf-yT-1wS" secondAttribute="bottom" constant="30" id="VPR-O3-XYY"/>
                            <constraint firstItem="ALI-5s-7Am" firstAttribute="leading" secondItem="bfZ-3m-zpQ" secondAttribute="leadingMargin" id="VXd-OZ-ONG"/>
                            <constraint firstItem="ALI-5s-7Am" firstAttribute="top" secondItem="DSe-Tm-m7e" secondAttribute="bottom" constant="8" id="aLy-dM-NhO"/>
                            <constraint firstItem="Wuy-vI-t3n" firstAttribute="top" secondItem="hhD-bo-tlW" secondAttribute="bottom" constant="15" id="abO-kQ-ZnG"/>
                            <constraint firstItem="ALI-5s-7Am" firstAttribute="trailing" secondItem="bfZ-3m-zpQ" secondAttribute="trailingMargin" id="cdu-Po-xZu"/>
                            <constraint firstItem="BsD-MX-0aA" firstAttribute="top" secondItem="ALI-5s-7Am" secondAttribute="bottom" constant="40" id="mef-zW-JVT"/>
                            <constraint firstItem="U5Q-zY-KxI" firstAttribute="top" secondItem="ALI-5s-7Am" secondAttribute="bottom" constant="63" id="n89-6J-CIg"/>
                            <constraint firstItem="ALI-5s-7Am" firstAttribute="centerX" secondItem="bfZ-3m-zpQ" secondAttribute="centerX" id="nZT-Eu-og7"/>
                            <constraint firstItem="BsD-MX-0aA" firstAttribute="leading" secondItem="bfZ-3m-zpQ" secondAttribute="leadingMargin" id="pFO-f6-PG1"/>
                            <constraint firstItem="z0k-Zz-xy6" firstAttribute="leading" secondItem="bfZ-3m-zpQ" secondAttribute="leadingMargin" id="r8y-Jf-fAo"/>
                            <constraint firstItem="U5Q-zY-KxI" firstAttribute="leading" secondItem="bfZ-3m-zpQ" secondAttribute="leadingMargin" constant="120" id="uvc-oO-4Rl"/>
                            <constraint firstItem="rlf-yT-1wS" firstAttribute="leading" secondItem="bfZ-3m-zpQ" secondAttribute="leadingMargin" id="xzX-nO-AhU"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="West" image="Tab_Bracket" selectedImage="Tab_Bracket" id="L8B-iZ-avD"/>
                    <connections>
                        <outlet property="winner1" destination="BsD-MX-0aA" id="Nyv-jn-Sl3"/>
                        <outlet property="winner10" destination="VIz-Yh-Hts" id="fEs-aj-Dna"/>
                        <outlet property="winner11" destination="QsY-SC-CSQ" id="6dK-AC-5Nc"/>
                        <outlet property="winner12" destination="Dq1-uk-JbC" id="tHn-es-nWk"/>
                        <outlet property="winner13" destination="JwV-qZ-588" id="frf-lE-uHi"/>
                        <outlet property="winner14" destination="BKW-Zu-LeR" id="aEr-01-iv0"/>
                        <outlet property="winner15" destination="yXJ-KR-2iR" id="Acb-Un-mL4"/>
                        <outlet property="winner2" destination="a4K-L6-EAP" id="zxN-8K-kDP"/>
                        <outlet property="winner3" destination="X5O-7S-c2E" id="PwJ-DX-7Ge"/>
                        <outlet property="winner4" destination="hhD-bo-tlW" id="daI-i0-iO9"/>
                        <outlet property="winner5" destination="Wuy-vI-t3n" id="adQ-6t-Wnx"/>
                        <outlet property="winner6" destination="1ye-uC-dln" id="qrQ-ca-J2l"/>
                        <outlet property="winner7" destination="rlf-yT-1wS" id="RmY-HS-yCQ"/>
                        <outlet property="winner8" destination="z0k-Zz-xy6" id="mpF-xy-l0P"/>
                        <outlet property="winner9" destination="U5Q-zY-KxI" id="m00-V7-Vai"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ceg-ka-nFT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2557" y="371"/>
        </scene>
        <!--South-->
        <scene sceneID="TId-wJ-jrz">
            <objects>
                <viewController id="SRS-BT-qM5" customClass="TabDisplaySouthContoller" customModule="BracketBaker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qde-K1-yNK"/>
                        <viewControllerLayoutGuide type="bottom" id="etG-Cf-j4Z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Wg0-Xm-hbi">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="South" image="Tab_Bracket" selectedImage="Tab_Bracket" id="XSA-1e-0uj"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H0f-0n-ieT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3709" y="26"/>
        </scene>
        <!--East-->
        <scene sceneID="GFR-PN-LnX">
            <objects>
                <viewController id="rDK-69-30u" customClass="TabDisplayEastContoller" customModule="BracketBaker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6Ik-x6-jgH"/>
                        <viewControllerLayoutGuide type="bottom" id="sqi-au-8lS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dRn-zV-yoU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="East" image="Tab_Bracket" selectedImage="Tab_Bracket" id="woC-RY-oGt"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LgB-7M-pem" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2557" y="1049"/>
        </scene>
        <!--Champs-->
        <scene sceneID="DxZ-Aj-EU7">
            <objects>
                <viewController id="JSV-0H-7uY" customClass="TabDisplayChampsContoller" customModule="BracketBaker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Tya-wd-5gc"/>
                        <viewControllerLayoutGuide type="bottom" id="KYo-Sf-jN1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TXx-5m-90O">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Champs" image="Tab_Trophy" selectedImage="Tab_Trophy" id="flt-c5-g4A"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C6k-bl-xEZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3709" y="759"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Fck-GJ-8Mc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Fl4-BU-KPv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="c9I-FA-ODq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="hqU-lm-sL9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YW8-kK-iwP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="403" y="371"/>
        </scene>
    </scenes>
    <resources>
        <image name="Tab_Bracket" width="25" height="25"/>
        <image name="Tab_Trophy" width="24" height="24"/>
    </resources>
</document>
